[defaults]
host_key_checking = False
inventory = inventory.ini
private_key_file = ~/.ssh/azure_vm_key


[ssh_connection]
# Disables SSH multiplexing, which sometimes causes issues in WSL
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no